is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CateringManagement
build_property.RootNamespace = CateringManagement
build_property.ProjectDir = D:\Personal Projects\Catering_mgnt\Catering Management\Catering Management Solution_Part_3\Catering Management Solution\CateringManagement\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Personal Projects\Catering_mgnt\Catering Management\Catering Management Solution_Part_3\Catering Management Solution\CateringManagement
build_property._RazorSourceGeneratorDebug = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/CustomerDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcQ3VzdG9tZXJEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Remove.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcUmVtb3ZlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/CustomerFunctions/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJGdW5jdGlvbnNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/Notification.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcTm90aWZpY2F0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/_addSpecialtyModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX2FkZFNwZWNpYWx0eU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Customer/_SpecialtyCreate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VzdG9tZXJcX1NwZWNpYWx0eUNyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Equipment/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Equipment/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Equipment/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXF1aXBtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionDocument/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25Eb2N1bWVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionDocument/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25Eb2N1bWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionDocument/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25Eb2N1bWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/FunctionType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25UeXBlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Function/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Function/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Function/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Function/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Function/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRnVuY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/_Equipment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXF9FcXVpcG1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/_FunctionType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXF9GdW5jdGlvblR5cGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/_MealType.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXF9NZWFsVHlwZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/_Room.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXF9Sb29tLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Lookup/_Worker.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9va3VwXF9Xb3JrZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/MealType/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhbFR5cGVcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/MealType/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhbFR5cGVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/MealType/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVhbFR5cGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Report/FunctionRevenue.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwb3J0XEZ1bmN0aW9uUmV2ZW51ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Room/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Room/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Room/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9vbVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_BackToList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CYWNrVG9MaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_PageSizeModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdlU2l6ZU1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_PagingNavBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9QYWdpbmdOYXZCYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_ViewHeading.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WaWV3SGVhZGluZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/UserRole/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/UserRole/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclJvbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Worker/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Worker/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Worker/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV29ya2VyXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Personal Projects/Catering_mgnt/Catering Management/Catering Management Solution_Part_3/Catering Management Solution/CateringManagement/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6wcdwwe3hw
